# NoD

./: .gitignore  README.md  Untitled  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nod/: ExampleInstrumentedTest.kt  LocalCacheTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nod/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/nod/common/: BaseActivity.kt  BaseAndroidViewModel.kt  BindingAdapters.kt  Constants.kt  LogicUtils.kt  UIUtils.kt
app/src/main/java/com/example/nod/data/: ModelConverters.kt
app/src/main/java/com/example/nod/data/local/cache/: CacheProvider.kt  NewsDao.kt  NewsDatabase.kt  SourceDao.kt
app/src/main/java/com/example/nod/data/local/dataSources/: NewsCacheDataSource.kt  NewsDataSource.kt  SourceCacheDataSource.kt  SourceDataSource.kt
app/src/main/java/com/example/nod/data/local/models/: News.kt  Source.kt
app/src/main/java/com/example/nod/data/remote/: DataConstants.kt
app/src/main/java/com/example/nod/data/remote/dataSources/: ArticleDataSource.kt  NewsRemoteDataSource.kt  SourceDataSource.kt  SourceRemoteDataSource.kt
app/src/main/java/com/example/nod/data/remote/models/: Article.kt  Source.kt
app/src/main/java/com/example/nod/data/remote/services/: NewsInformationService.kt  ServiceProvider.kt
app/src/main/java/com/example/nod/data/repos/: ArticleDataComponent.kt  ArticleModule.kt  NewsDataRepository.kt  SourceDataComponent.kt  SourceDataRepository.kt  SourceModule.kt
app/src/main/java/com/example/nod/data/strategies/: DataBehaviour.kt  NewsDataComponent.kt  SourceDataComponent.kt
app/src/main/java/com/example/nod/data/strategies/news/: NewsInformationStrategy.kt  SourceInformationStrategy.kt
app/src/main/java/com/example/nod/features/news/: NewsActivity.kt
app/src/main/java/com/example/nod/features/news/newsDetails/: NewsDetailsActivity.kt  SourceAndNewsFragment.kt  SourcesAndNewsPagerAdapter.kt
app/src/main/java/com/example/nod/features/news/newsList/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/nod/features/news/sources/: SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/example/nod/features/news/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml  ic_news_black.xml  image_load_failure.xml
app/src/main/res/drawable-v24/: image_load_placeholder.xml
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  fragment_news_list.xml  fragment_source_and_news.xml  fragment_sources.xml  fragment_splash.xml  item_news_headlines.xml  item_sources.xml  partial_home_toolbar.xml  partial_news_content_toolbar.xml  partial_no_data_layout.xml  recycler_view_item.xml
app/src/main/res/navigation/: feature_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nod/: ExampleUnitTest.kt  UtilitiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
