
def versions = [:]
versions.gradle_plugin = '4.0.2'
versions.kotlin_plugin = '1.3.72'
versions.kotlin_coroutines = '1.3.6'
versions.support = '29.0.0'
versions.constraint_layout = '2.0.4'
versions.dagger = '2.27'
versions.junit = '4.12'
versions.test_runner = '1.0.2'
versions.espresso = '3.0.2'
versions.arch_lifecycle_comp = '1.1.1'
versions.arch_navigation = '1.0.0'
versions.gson = '2.8.5'
versions.retrofit = '2.6.1'
versions.rxjava = '2.2.12'
versions.rxjava_retrofit_adapter = '1.0.0'
versions.rxandroid = '2.1.1'
versions.glide = '4.9.0'
versions.room = '1.1.1'
versions.paging = '1.0.1'
ext.versions = versions

def app = [:]
app.application_id = "com.example.nod"
app.version_name = "1.0.0"
app.version_code = 1000000
app.min_sdk = 16
app.target_sdk = 29
app.compile_sdk = 29
app.build_tools = "29.0.3"
app.base_url = "https://newsapi.org/"
app.news_key = "b5c01a8acad94d118263622d52cb5abe"
ext.app = app

def deps = [:]
deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_plugin"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_plugin"
deps.kotlin_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"
deps.kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
deps.appconpat = "com.android.support:appcompat-v7:$versions.support"
deps.support_v4 = "com.android.support:support-v4:$versions.support"
deps.material_design = "com.android.support:design:$versions.support"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.arch_lifecycle_ext = "android.arch.lifecycle:extensions:$versions.arch_lifecycle_comp"
deps.arch_lifecycle_compiler = "android.arch.lifecycle:compiler:$versions.arch_lifecycle_comp"
deps.navigation_frag_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.arch_navigation"
deps.arch_nav_ktx = "android.arch.navigation:navigation-ui-ktx:$versions.arch_navigation"
deps.arch_room = "android.arch.persistence.room:runtime:$versions.room"
deps.arch_room_compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.arch_room_paging = "android.arch.paging:runtime:$versions.paging"
deps.arch_gson = "com.google.code.gson:gson:$versions.gson"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit_rxjava = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rxjava_retrofit_adapter"
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.dagger = "com.google.dagger:dagger:$versions.dagger"
deps.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.junit = "junit:junit:$versions.junit"
deps.test_runner = "com.android.support.test:runner:$versions.test_runner"
deps.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
ext.deps = deps