apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion app.compile_sdk
    buildToolsVersion app.build_tools

    defaultConfig {
        applicationId app.application_id
        minSdkVersion app.min_sdk
        targetSdkVersion app.target_sdk
        versionCode app.version_code
        versionName app.verion_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "SERVER_URL", "\"${app.base_url}\""
            buildConfigField "String", "NEWS_API_KEY", "\"${app.news_key}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin_stdlib
    implementation deps.kotlin_coroutines_core
    implementation deps.kotlin_coroutines
    implementation deps.appconpat
    implementation deps.support_v4
    implementation deps.material_design
    implementation deps.constraint_layout
    implementation deps.glide
    kapt deps.glide_compiler
    implementation deps.arch_lifecycle_ext
    kapt deps.arch_lifecycle_compiler
    implementation deps.navigation_frag_ktx
    implementation deps.arch_nav_ktx
    implementation deps.arch_room
    kapt deps.arch_room_compiler
    implementation deps.arch_room_paging
    implementation deps.arch_gson
    implementation deps.retrofit
    implementation deps.gson_converter
    implementation deps.retrofit_rxjava
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.dagger
    kapt deps.dagger_compiler
    testImplementation deps.junit
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
}