<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ablToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="@dimen/dp5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbNewsContentToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <!--TOOLBAR CONTAINER-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <!--WEBSITE TITLE-->
            <TextView
                android:id="@+id/tvContentTitle"
                style="@style/WebsiteTitleTextStyle"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Google" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>